<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="timer">
            <div><span class="hour">6</span></div>
            <span>:</span>
            <div><span class="min">22</span></div>
            <span>:</span>
            <div><span class="sec">00</span></div>
            <div class="meridiem">
                <div class="am">AM</div>
                <div class="pm active">PM</div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
<style>
    * {
        font-size: xx-large;
    }
    .container {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: space-around;
    }
    .timer {
        display: flex;
        align-items: center;
        width: 50vw;
        justify-content: space-evenly;
        border: 5px solid red;
        border-radius: 25px;
    }
    .timer>div {
        display: flex;
        align-items: center;
    }
    .meridiem {
        display: flex;
        width: 100px;
        justify-content: space-around;
        align-items: center;
        flex-flow: column nowrap;
        border-left: 5px solid red;
    }
    .am,.pm {
        width: 100%;
        text-align: center;
        color: rgba(0, 0, 0, 0.1);
    }
    .active {
        color: rgba(0, 0, 0, 1);
    }
</style>
</html>
